# pronosticosistemasolar

./: .gitignore  README.md  pom.xml  pom_bkp27072019.xml
src/main/java/com/meli/pronostico/sistemasolar/: PronosticosistemasolarApplication.java  ServletInitializer.java
src/main/java/com/meli/pronostico/sistemasolar/bo/: PeriodoClimaBO.java  PlanetaBO.java
src/main/java/com/meli/pronostico/sistemasolar/controllers/: CustomErrorController.java
src/main/java/com/meli/pronostico/sistemasolar/controllers/rest/: CustomMessageJson.java  ErrorRestController.java  RestPronosticoController.java
src/main/java/com/meli/pronostico/sistemasolar/controllers/rest/exceptions/: RestExceptionHandler.java  RestResponseMessage.java
src/main/java/com/meli/pronostico/sistemasolar/controllers/web/: ErrorHtmlController.java  PronosticoController.java
src/main/java/com/meli/pronostico/sistemasolar/dto/: PeriodoClimaDTO.java  PicoLluviaDTO.java  PronosticoClimaDTO.java  PronosticoClimaDiaDTO.java
src/main/java/com/meli/pronostico/sistemasolar/entities/: PronosticoClima.java
src/main/java/com/meli/pronostico/sistemasolar/exceptions/: ClimaNotFoundException.java  DiaNotFoundException.java  PronosticosistemasolarAppException.java  SistemaPronosticandoException.java
src/main/java/com/meli/pronostico/sistemasolar/repositories/: IPronosticoClimaRepository.java  PronosticoClimaRepository.java
src/main/java/com/meli/pronostico/sistemasolar/schedulers/: PronosticarClimaJob.java
src/main/java/com/meli/pronostico/sistemasolar/services/: IPronosticoClimaService.java  IPronosticoClimaServiceImpl.java
src/main/java/com/meli/pronostico/sistemasolar/utils/: GeometriaUtils.java  GlobalConfiguration.java  Punto.java  Recta.java  Triangulo.java
src/main/java/com/meli/pronostico/sistemasolar/web/api/: RestPronosticoController.java
src/main/resources/: application-gcp.properties  application.properties  keys.json  spring-cloud-bootstrap.properties
src/main/resources/templates/: home.html  pronostico.html  sistema-pronosticando.html
src/main/resources/templates/error/: 500.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/test/java/com/meli/pronostico/sistemasolar/: PronosticosistemasolarApplicationTests.java
src/test/java/com/meli/pronostico/sistemasolar/services/: IPronosticoClimaServiceTest.java
src/test/java/com/meli/pronostico/sistemasolar/utils/: GeometriaUtilsTest.java  TrianguloTest.java
