#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp
#server.servlet.context-path=/
#===========================================================================
# Configuracion DB Google Cloud MySQL
#===========================================================================
#spring.cloud.gcp.sql.database-name=
#spring.cloud.gcp.sql.instance-connection-name=

#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=always

#spring.datasource.username=
#spring.datasource.password=

#spring.cloud.gcp.project-id=
#spring.cloud.gcp.credentials.location=

#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#create-drop

# Cloud SQL (MySQL) only supports InnoDB, not MyISAM
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect


# ===============================================================
# Configuracion BD en memoria:
# ===============================================================
spring.datasource.url=jdbc:hsqldb:mem:meligalaxia;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true


# ===============================================================
# Configuraciones para el pronostico del clima del sistema solar:
# ===============================================================
# El ciclo dura 360 dias, luego los pronosticos se repiten 
dias.repite.ciclo.orbital=360
# Tiempo entre muestreo y muestreo para pronosticar el periodo del clima
# XDIA: Si se pretende una frecuencia de muestreo por dia - (DEFAULT)
# XHORA: Si se pretende una frecuencia de muestreo por hora.
# XMINUTO: Si se pretende una frecuencia de muestreo por minuto.
# XSEGUNDO: Si se pretende una frecuencia de muestreo por segundo.
frecuencia.muestreo=XDIA
# Anios a futuro para los cuales se quiere pronosticar
pronosticar.aniosfuturos=10
# Frecuencia en que se ejecuta el Job. 86400000 milisegundos es equivale a un día.
frecuencia.ejecucion.job.pronosticarClima=86400000


