spring.cloud.gcp.sql.database-name=meligalaxia
spring.cloud.gcp.sql.instance-connection-name=meli-galaxia:us-central1:meligalaxia
spring.cloud.gcp.project-id=meli-galaxia
#spring.cloud.gcp.credentials.location=file:./src/main/resources/keys.json
spring.datasource.username=usermeligalaxia
spring.datasource.password=passmeligalaxia
