spring.cloud.gcp.sql.database-name=meligalaxia
spring.cloud.gcp.sql.instance-connection-name=meli-galaxia:us-central1:meligalaxia
spring.cloud.gcp.project-id=meli-galaxia
spring.datasource.username=usermeligalaxia
spring.datasource.password=passmeligalaxia

spring.jpa.show-sql=true
spring.cloud.gcp.credentials.location=file:./src/main/resources/keys.json
spring.jpa.hibernate.ddl-auto=create-drop
#update

# Cloud SQL (MySQL) only supports InnoDB, not MyISAM
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

# Cloud SQL (PostgreSQL) dialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Leave empty for root, uncomment and fill out if you specified a user
#spring.datasource.username=

# Uncomment if root password is specified
#spring.datasource.password=

#spring.cloud.gcp.credentials.location=file:/

